# C-Course

AddingNumbers/: AddingNumbers.sln  Program.cs  Student.cs
AdvancedCSharp/: AdvancedCSharp.sln  Mathmatics.cs  Program.cs
Banking2/: Account.cs  Banking2.sln  Program.cs  Savings.cs  Savings2.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
EF-CodeFirst/: AppDbContext.cs  Customer.cs  EF-CodeFirst.csproj  EF-CodeFirst.sln  Order.cs  OrderLine.cs  Program.cs  requiredAttribute.cs
EF-CodeFirst/Migrations/: 20201012151414_Initialization.Designer.cs  20201012151414_Initialization.cs  20201012161016_added code and changed date date to datetime.Designer.cs  20201012161016_added code and changed date date to datetime.cs  20201012181844_Added order.Designer.cs  20201012181844_Added order.cs  20201012185811_Added orderline.Designer.cs  20201012185811_Added orderline.cs  AppDbContextModelSnapshot.cs
EntityFrameworkLibrary/: EFLibrary.cs  prsContext.cs
EntityFrameworkProject/: EntityFrameworkProject.csproj  EntityFrameworkProject.sln  Program.cs
ExceptionExample/: ExceptionExample.sln  Program.cs
GenericCollection/: GenericCollection.sln  Program.cs
Generics-intro/: GenericG.cs  Generics-intro.sln  Program.cs
LibraryProject/: LibraryProject.csproj  LibraryProject.sln  Program.cs
LinqLibrary/: Class1.cs
LinqProject/: LinqProject.sln  Program.cs
PRSConnect/: PRSConnect.sln  PRSConnectConsole.csproj  Program.cs
PRSLibrary/: PrsConnection.cs
Practice-Notes/: Practice-Notes.csproj  (+2 more)
SalesWebApiEF/: Program.cs  SalesWebApiEF.csproj  SalesWebApiEF.sln  Startup.cs  appsettings.json
SalesWebApiEF/Controllers/: CustomersController.cs  OrderlinesController.cs  OrdersController.cs  ProductsController.cs
SalesWebApiEF/Data/: SalesContext.cs
SalesWebApiEF/Migrations/: 20201013155433_Init.Designer.cs  20201013155433_Init.cs  20201014135203_added order.Designer.cs  20201014135203_added order.cs  20201014141047_added orderline.Designer.cs  20201014141047_added orderline.cs  20201014142259_added product.Designer.cs  20201014142259_added product.cs  20201014152332_made productId nullable.Designer.cs  20201014152332_made productId nullable.cs  20201014153144_removed nullable id.Designer.cs  20201014153144_removed nullable id.cs  20201014153301_removed nullable id2.Designer.cs  20201014153301_removed nullable id2.cs  20201014194520_added unique property.Designer.cs  20201014194520_added unique property.cs  SalesContextModelSnapshot.cs
SalesWebApiEF/Models/: Customer.cs  Order.cs  Orderline.cs  Product.cs
SalesWebApiEF/Properties/: serviceDependencies.json
(+37 files in other folders)
